<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.trieuphu.HomeActivity"
    android:background="@drawable/background"
    >
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imv"
        android:src="@drawable/ailatrieuphu"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/imv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="CHƠI GAME"
        android:textSize="40dp"
        android:id="@+id/btnStart"
        android:layout_marginTop="30dp"
        android:textColor="#D1C4E9"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="ĐIỂM CAO"
        android:textSize="40dp"
        android:id="@+id/btnScore"
        android:layout_marginTop="50dp"
        android:textColor="#D1C4E9"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnScore"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="THOÁT"
        android:textSize="40dp"
        android:id="@+id/btnExit"
        android:layout_marginTop="50dp"
        android:textColor="#D1C4E9"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSpeak"
            android:layout_below="@+id/btnExit"
            android:src="@drawable/speak"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            />
</RelativeLayout>
